Precious Plastic 在中国
===========================================


Precious Plastic 项目在中国并不是特别活跃，目前国内有一些团队和个人在进行该项目。比如：


Precious Plastic Shanghai
-------------------------------------------

.. image:: images/ppcn_shanghai_xinchejian.gif
   :align: center

- 网址：http://preciousplasticshanghai.com
- 地点：上海


归塑 REPLASTIC
-------------------------------------------

- 地点：深圳


+1-1重塑计划
-------------------------------------------

“+1-1重塑计划”团队专注于提供环保意识教育和环保文创产品，坚持“加一个想法，减一份垃圾”实践“0废”的建立初衷，曾自费10万余元，通过与荷兰 Precious Plastic 机构合作，研发出了一套完整的塑料重塑设备。通过该设备，人们可以直观地观察被清洗后的废塑料，是如何变成了人们日常生活中极具艺术价值的精美日用品。

- 地点：河南修武、佛山

扩展阅读：`文创需要绿色，生态呼唤文创 <https://page.om.qq.com/page/OijlM2k1HAQRO9CZIOgnc2kg0>`_





----

.. note:: 版权声明：本文由 ZeroTogether 团队整理，遵循 CC-BY-SA-4.0 版权协议，转载请附上原文出处链接和本声明。
