总结
===========================================

本模块介绍了可持续软件工程这门新兴学科。本模块中的各个单元重点介绍了八项原则中的每一项，软件工程师可以根据这些原则做出对应用程序碳污染有重大影响的决策。

1. **碳** ：构建具有碳效率的应用程序
2. **电** ：构建节能型应用程序
3. **碳强度** ：以最低的碳强度消耗电力
4. **隐含碳** ：构建硬件高效型应用程序
5. **能量均衡** ：最大限度地提高硬件能效
6. **网络** ：减少数据量和数据在网络中的传输距离。
7. **需求调整** ：构建碳感知型应用程序
8. **优化** ：注重循序渐进的优化，提高总体碳效率

此外，本模块还介绍了可持续软件工程的两大理念：

1. **每个人都可以在解决气候问题上发挥作用**
2. **可持续发展本身就足以证明我们的工作是正确的**

了解详细信息
-------------------------------------------

- `可持续软件工程原则 <https://principles.green/>`_


|
