Day17 - 打造心动衣橱
===========================================

.. image:: images/Day17_001.jpg
   :align: center

2013年4月24日，孟加拉达卡的 Rana Plaza（拉纳广场）倒塌，造成1134人罹难，2500人受伤。广场大楼里有5家为西方市场生产外贸成衣的制衣作坊，里面的员工多为年轻女性。这场悲剧被视为有史以来全球第四严重的工业伤亡事件。

从这场事故开始，全球掀起了一场 Fashion Revolution（时尚革命），引导全球各地的人共同思考一个问题：Who made my clothes? （我的衣服从哪来？）

.. image:: images/Day17_002.jpg
   :align: center
   :width: 600

::

   图片来自 GoZeroWaste 旧物新生


一件衣服的背后，承载着怎样的影响？小小的一块价格标签背后，服装行业真正的成本是什么？

- 服装产业是全球第2大严重污染产业
- 制造一件T恤需要消耗2720升水
- 平均每件衣服的使用次数仅为4次
- 一件绒夹克每次洗涤会产生100万条合成纤维
- 80%的制衣工人为女性
- 孟加拉制衣工人的月工资为44英镑
- 中国年均衣物废弃量为2600万吨

所以，你的衣橱真的像看上去那般光鲜亮丽、令人心动吗？

.. image:: images/Day17_003.jpg
   :align: center

搭建心动衣橱，听起来是个很宏大的工程。应该从何下手？以下几个小建议，或许能给你一些灵感。


Shop Your Own Closet
--------------------------

.. image:: images/Day17_004.jpg
   :align: center

::

   40%的衣服几乎或完全没被穿过

The most ethical wardrobe is the one you already own. （你现在已经拥有的便是最心动的衣橱。）

搭建心动衣橱，并不代表要把衣柜里已有的快时尚或来路不明的衣服全部扔掉，从零开始购入负责任品牌的新衣服。这恰恰是最不负责任、最浪费资源的一种消费行为。

每件被你带回家的衣服，当初都有令你心动的理由。不妨把现有的衣柜当作一间服装店，带着全新的眼光去挑选，说不定那堆被遗忘在角落的衣服又能让你眼前一亮呢。


延长衣服的寿命
--------------------------

.. image:: images/Day17_005.jpg
   :align: center

::

   衣服多穿9个月，环境足迹会降低20-30%

延长衣服的使用寿命，简单来说有两种方式：

1. 细心地呵护打理，温柔地对待每一件衣服；

2. 为不再合身的衣服找个新主人，线上交换平台、精准捐衣、线下交换活动等等。GoZeroWaste 每月举办一次的「旧物新生」二手交换活动，已经成功为几千件衣服找到新的归宿。

.. image:: images/Day17_006.jpg
   :align: center
   :width: 400

::

   四月的旧物新生活动现场，一如既往地火爆


负责任地消费
--------------------------

总有那么些时候，还是想要给衣橱增添一丝新鲜感。我懂的。在掏出手机打开购物app或是一头扎进满眼“打折”的品牌商店之前，先问自己几个问题冷静一下：

1. 我真的需要一件新衣服吗？真的需要吗？为什么？

2. 我真的需要一件“新”衣服吗？是不是可以通过二手交换或二手买卖获得？

.. image:: images/Day17_007.jpg
   :align: center
   :width: 400

::

   1百万件二手衣服，可以减少6百万公斤的碳排放

3. 是否可以选择对环境负责的品牌和对环境影响较小的面料？`干货 | 这七种面料，让你的衣橱更环保！ <https://mp.weixin.qq.com/s?__biz=MzI1MTQ2NDAxNg==&mid=2247484414&idx=1&sn=6a5f3b3f1b57ce0127799020e2af4594&chksm=e9f3d3c1de845ad7cde9f51dea2b411483f41f01bfcf128b576c7cc4ba533bf54cdf9675edb6&scene=21#wechat_redirect>`_

4. 是否可以选择更优质的产品？同样是一千元预算，是买一件1000块的还是买十件100块的？除了纠结单价，更应该考虑的是 CPW（cost per wear，单次穿着成本）。一件质量上乘、款式经典的衣服也许可以陪你好多年，而一件99块还包邮的连衣裙可能短暂的夏天过后就被扔掉了，摊下来到底哪个更贵呢？

.. image:: images/Day17_008.jpg
   :align: center
   :width: 400

::

   买少一点、买好一点、让它陪你久一点


----

.. image:: images/gozerowaste_footer.jpg
   :align: center
   :width: 400

.. note:: 本文来自公众号「GoZeroWaste」