Day18 - 没有塑料袋的冰箱
===========================================

.. image:: images/Day18_001.jpg
   :align: center

这位客官，先放下手机，去把冰箱门打开，数数里面有多少个塑料袋？

在成为 zero waster 之前，我其实很喜欢囤货，特别是像保鲜膜、保鲜袋这种「反正都要用、放在那儿也不会坏掉」的东西，因为实在是太方便了呀！

洗好的菜、没吃完的面包、切了一半的苹果、带去公司的果干零食、剩饭剩菜、分装冷冻的肉类...... chua~! chua~! chua~! 不假思索地扯下一个保鲜袋或一张保鲜膜，三下五除二把食物包扎好，慢慢地，我的冰箱就变成了类似下图这样：

.. image:: images/Day18_002.jpg
   :align: center
   :width: 400

::

   图片来自Google


把食物装在塑料袋里，看似很方便，hmm... 但在现在的我眼中，这显然并不是个好主意：不但影响身体健康，而且随手一扔却要上百年才能降解，塑料袋巨大的碳足迹让我无法忽视。

.. image:: images/Day18_003.jpg
   :align: center
   :width: 600

----

.. image:: images/Day18_004.jpg
   :align: center

Zero Waste 食物保存大法
----------------------------

经过一年多的摸索，现在我们家冰箱已经彻底和一次性塑料袋 say goodbye，再也不会出现被大大小小塑料袋塞得满满当当的画面，不信请看：

.. image:: images/Day18_005.jpg
   :align: center
   :width: 400

::

   今天早上的冰箱

上周末去外地出差，所以没能像往常一样去农夫市集买菜，今早打开冰箱，空空如也，真的连一条菜也没有！虽说看起来神清气爽，可是宝宝饿！宝宝不开心！于是，抓起装备便去了菜市场。关于如何买菜的教程请戳右边：`ZeroWaste How-to | 如何进行一次零垃圾的买菜？ <https://mp.weixin.qq.com/s?__biz=MzI1MTQ2NDAxNg==&mid=2247483749&idx=1&sn=eba4bb77bade80538f8d7bbcdd1e7874&chksm=e9f3d15ade84584c986d29783015522db70abb26fd353441a781813bd83a77d282d717369404&scene=21#wechat_redirect>`_

.. image:: images/Day18_006.jpg
   :align: center
   :width: 400

::

   今日零垃圾买菜成果

.. image:: images/Day18_007.jpg
   :align: center
   :width: 400

::

   有了食物之后的冰箱（好像也很空？）

在把这些食物一件一件往冰箱放的时候，我也顺势总结了一下 **九个食物储存的小方法**，供大家参考：


1. 棉布袋
^^^^^^^^^^^^^^^^

这应该是我家冰箱中最常见的包装工具了吧，买完菜回家直接把棉布袋放进冰箱，棉布的透气性能够延长蔬菜的保鲜时间。

很多朋友都留言问过袋子的清洗周期，在此统一回复：我的袋子分成装菜的和装面包的。装菜的袋子不会经常洗，菜拿出来之后掸去泥土下次再继续使用，（大概）每个月会统一清洗消毒一次。装面包的袋子则清洗地更频繁一些，使用一到两次后就会洗一次。

.. image:: images/Day18_008.jpg
   :align: center
   :width: 400

::

   冷藏区的蔬菜

.. image:: images/Day18_009.jpg
   :align: center
   :width: 400

::

   冷冻区的馒头



2. 饭盒
^^^^^^^^^^^^^^^^

不管是不锈钢、玻璃还是塑料材质，饭盒非常适合装带有水份的食物（如豆腐、肉类、鱼虾、新鲜面条等）、没有吃完的饭菜、需要冷藏的干果等。

.. image:: images/Day18_010.jpg
   :align: center
   :width: 400

::

   冷冻区的面包，吃的时候用烤箱加热

.. image:: images/Day18_011.jpg
   :align: center
   :width: 400

::

   冷冻区的鱼肉（孝敬狗主子的）


3. 网兜
^^^^^^^^^^^^^^^^

敞口的网兜我一般拿来装比较娇嫩的绿叶菜，清洗频率可参考棉布袋。

.. image:: images/Day18_012.jpg
   :align: center
   :width: 400

::

   冷藏区的蔬菜


4. 玻璃罐
^^^^^^^^^^^^^^^^

嗯，玻璃罐的出镜率也很高，各种酱酱酱、渍物的好去处。

.. image:: images/Day18_013.jpg
   :align: center
   :width: 400

::

   自带罐子打的散装鹰嘴豆泥


5. 玻璃瓶
^^^^^^^^^^^^^^^^

夏天来啦，于是今天顺路去打了啤酒~~当然还可以打酱油！

.. image:: images/Day18_014.jpg
   :align: center
   :width: 400

::

   自带瓶子打的啤酒（嗝~~~）


6. 蜂腊膜
^^^^^^^^^^^^^^^^

一张蜂腊膜可以代替塑料保鲜膜，用来包裹水果、面包、小零食都可以，在北京这种干燥的城市都可以轻松锁水。

.. image:: images/Day18_015.jpg
   :align: center
   :width: 400

::

   可以重复使用的蜂腊膜


7. 布
^^^^^^^^^^^^^^^^

与其把蔬菜小心翼翼装进袋子里，直接用一块布来包裹好像也是一个不错的新思路？而且更适合我等懒人（嘘~）

.. image:: images/Day18_016.gif
   :align: center
   :width: 400

::

   透气的保鲜布，来自细活礼


8. 硅胶碗盖
^^^^^^^^^^^^^^^^

易清洗、密封性好，还可以用到天荒地老~~

.. image:: images/Day18_017.jpg
   :align: center
   :width: 400

::

   图片来自阿呆


9. Nothing
^^^^^^^^^^^^^^^^

嗯...裸着也不错？

.. image:: images/Day18_018.jpg
   :align: center
   :width: 400

::

   好像有点害羞的胡萝卜（？）



----

.. image:: images/gozerowaste_footer.jpg
   :align: center
   :width: 400

.. note:: 本文来自公众号「GoZeroWaste」