城市的未来 —— 转型城镇
===========================================

转型城镇是由英国学者及社会活动家罗布.霍普金斯（Rob Hopkins）博士在2005年提出的城市改造构想，最开始主要为应对气候变暖和石油短缺，后发展成为应对现代发展问题的一系列行动。霍普金斯博士曾是一位生态农业农艺师，研究可持续农业，9年前他在家乡托特尼斯镇（Totnes）发起了讨论，重点是后石油时代的社区发展策略。他们逐渐提出“在地食物”“社区生态承载力”和“韧性经济”等理念，这些概念开始摆脱全球范围内已经广泛形成的社区价值经济模式。随着转型试验在托特尼斯的开展，越来越多的居民加入了这个计划，而这项试验也得到外界基金的支持。


什么是转型城镇？
-------------------------------------------


转型城镇的历史与理念
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


转型城镇的现状
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



开始你的转型城镇
-------------------------------------------



----

.. note:: 版权声明：本文由 ZeroTogether 团队整理，遵循 CC-BY-SA-4.0 版权协议，转载请附上原文出处链接和本声明。

